{
  "name": "Contrive Designs",
  "short_name": "Contrive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
